<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.basic.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/question_activity_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/question_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigate_as_per_choice"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/the_question_activity_demonstrate_programmatically_created_views"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_text_view" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/constraint_layouts_assignments"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_activity_button" />

        <Button
            android:id="@+id/event_example_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/android_event_example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/activity_assignments"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/example_2_button" />

        <Button
            android:id="@+id/example_1_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/example_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />

        <Button
            android:id="@+id/mini_calculator_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mini_calculator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_example_button" />

        <Button
            android:id="@+id/example_2_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/example_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/example_1_button" />

        <Button
            android:id="@+id/tic_tac_toe_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tic_tac_toe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mini_calculator_button" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fragment_assignments"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tic_tac_toe_button" />

        <Button
            android:id="@+id/fragment_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fragment_introduction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView61" />

        <Button
            android:id="@+id/fragment_manager_introduction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fragment_manager_intro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_intro" />

        <Button
            android:id="@+id/frag_interaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fragment_interaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_manager_introduction" />

        <Button
            android:id="@+id/frag_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fragment_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_interaction" />

        <TextView
            android:id="@+id/intents_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/intent_assignment"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_nav" />

        <Button
            android:id="@+id/implicit_intent_example"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/implicit_intent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intents_textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>