<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSignIn"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/id"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewId"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="@string/password" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPassword"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/sign_in"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/editTextTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSignIn"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/textViewId"
        android:ems="10"
        android:hint="@string/enter_id"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:importantForAutofill="no"
        />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewId"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/textViewPassword"
        android:ems="10"
        android:hint="@string/enter_password"
        android:textColorHint="#757575"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp" />
</RelativeLayout>